<!DOCTYPE html>
<meta charset="UTF-8"> 
<html>
<script src="javascripts/jquery-2.2.0.min.js"></script>
<head>
<link type="text/css" rel="stylesheet" href="stylesheets/jquery.qtip.css" />
<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:400,700,600,400italic,600italic,700italic,100,100italic,300,300italic);
	html, body {
		background-color:#ffffff;
		margin:0 0 0 0;
		height:100%;
		font-family: 'Josefin Sans', Calibri, sans-serif;
		font-weight: 600;
		color: #00205C;
	}
	button{
		background-color: #FFF;
	    border: none;
	    color: red;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-weight: 700;
	}
	input,select,textarea	{
		border:none;
		padding:0px;
		font-family: 'Josefin Sans', Calibri, sans-serif;
		font-weight: 400;
		-moz-appearance: none;
	}
	input::-moz-placeholder {  /* Firefox 19+ */
		font-weight: 400;
		font-style: italic;
		color: #00205C;
		opacity: 0.2;
	}
	input.identity{
		text-align: center;
	}
	input.base{
		width:50px;
		height:50px;
		text-align: center;
	}
	input.bltable{
		width:30px;
		text-align: center;
	}
	input[object="lan"]{
		width:100px;
	}
	input.tooltip{
		width:30px;
		height:30px;
		padding:0px;
		border:none;
		text-align: center;
		font-weight: bold;
	}
	[align="c"]{
		text-align: center;
	}
	div.sidebar{
		position: absolute;
		top:0px;
		bottom: 0px;
		width: 80px;
		background: #F00;
		text-align:center;
	}
	div.content{
		position: absolute;
		left: 100px;
	}
	div.attribute{
		width: 50px;
		height: 50px;
		display: table-cell;
		vertical-align: middle;
		text-align:center;
	}
	div.calculation{
		/*width: 300px;*/
		/*height: 50px;*/
		/*background: #F00;*/
		/*display: table-cell;*/
		vertical-align: middle;
		text-align:center;
	}
	div.attributeEx{
		width: 50px;
		height: 50px;
		display: table-cell;
		vertical-align: middle;
		text-align:center;
	}
	table, th, td {
	    border: 0px solid black;
	    border-spacing: 0;
	    border-collapse: collapse;
	}
	[ul] {
		border-bottom: 1px solid rgba(0,25,90,.2);
	}
	hr {
		border-color: rgb(0,25,90);
	}
	textarea{
		width:100%;
		min-height:0px;
		overflow:hidden;
		resize: none;
		font-family: 'Josefin Sans', Calibri, sans-serif;

	}
</style>
</head>
<body>

<form id="frm1">
		<div class="sidebar">
		Hello
		</div>
		<div class="content">
		<div>
		<table>
		<tr align="right"><td><a>Name&nbsp;</a></td><td ul="T"><input class="identity" name="charName" placeholder="Character Name"></input></td><td><a>Player&nbsp;</a><td ul="T"><input class="identity" name="playerName" placeholder="Player Name"></input></td></tr>
		<tr align="right"><td><a>Height&nbsp;</a></td><td ul="T"><input class="identity" name="heightValue" placeholder="? cm"></input></td><td><a>Weight&nbsp;</a><td ul="T"><input class="identity" name="weightValue" placeholder="? kg"></input></td></tr>
		<tr align="right"><td><a>Size Modifier&nbsp;</a><td ul="T"><input class="identity" name="smValue" value="0"></input></td><td><a>Age&nbsp;</a><td ul="T"><input class="identity" name="ageValue" placeholder="??"></input></td></tr>
		<tr align="right"><td><a>Apearance&nbsp;</a><td colspan="3" ul="T"><textarea class="identity" rows="1" name="appText" spellcheck="false"></textarea></td></tr>
		<tr align="right"><td><a>Point Total&nbsp;</a><td ul="T" name="ptValue"><input class="identity"></input></td>
		<td><a>Unspent Points&nbsp;</a><td ul="T"><input class="identity" name="uptValue"></input></td></tr>
		</table>
		</div>
		<hr>
		<div>
			<div>
			<div style="display:inline-block;">
			<div class="attribute"><a>ST</a></div>
			<div class="attribute"><input class="base" type="text" name="stValue" value="10"></div>
			<div class="attribute"><input class="base" type="text" name="stCost" value="0" readonly></div>
			</div>
			<div style="display:inline-block;" expanding="True">
			<div class="attribute"><a>HP</a></div>
			<div class="attribute"><input class="base" type="text" name="hpValue" value="10" readonly></div>
			<div class="attribute"><input class="base" type="text" name="hpCost" value="0" readonly></div>
			</div>
			<div class="calculation" id="hpExpand" state="hidden">HP=ST+<input class="tooltip" type="text" name="hpOffValue" value="0"></div>
			</div>
			<div>
			<div style="display:inline-block;">
			<div class="attribute"><a>DX</a></div>
			<div class="attribute"><input class="base" type="text" name="dxValue" value="10"></div>
			<div class="attribute"><input class="base" type="text" name="dxCost" value="0"></div>
			</div>
			<div style="display: inline-block;" expanding="True">
			<div class="attribute"><a>Per</a></div>
			<div class="attribute"><input class="base" type="text" name="perValue" value="10"></div>
			<div class="attribute"><input class="base" type="text" name="perCost" value="0"></div>
			</div>
			<div class="calculation" id="perExpand" state="hidden">Per=IQ+<input class="tooltip" type="text" name="perOffValue" value="0"></div>
			</div>
			<div>
			<div style="display:inline-block;">
			<div class="attribute"><a>IQ</a></div>
			<div class="attribute"><input class="base" type="text" name="iqValue" value="10"></div>
			<div class="attribute"><input class="base" type="text" name="iqCost" value="0"></div>
			</div>
			<div style="display: inline-block;" expanding="True">
			<div class="attribute"><a>Will</a></div>
			<div class="attribute"><input class="base" type="text" name="willValue" value="10"></div>
			<div class="attribute"><input class="base" type="text" name="willCost" value="0"></div>
			</div>
			<div class="calculation" id="willExpand" state="hidden">Will=IQ+<input class="tooltip" type="text" name="willOffValue" value="0"></div>
			</div>
			<div>
			<div style="display:inline-block;">
			<div class="attribute"><a>HT</a></div>
			<div class="attribute"><input class="base" type="text" name="htValue" value="10"></div>
			<div class="attribute"><input class="base" type="text" name="htCost" value="0"></div>
			</div>
			<div style="display: inline-block;" expanding="True">
			<div class="attribute"><a>FP</a></div>
			<div class="attribute"><input class="base" type="text" name="fpValue" value="10"></div>
			<div class="attribute"><input class="base" type="text" name="fpCost" value="0"></div>
			</div>
			<div class="calculation" id="fpExpand" state="hidden">FP=HT+<input class="tooltip" type="text" name="fpOffValue"	value="0"></div>
			</div>
			<div>
			<div style="display: inline-block;" expanding="True">
			<div class="attribute"><a>BS</a></div>
			<div class="attribute"><input class="base" type="text" name="bsValue" value="10"></div>
			<div class="attribute"><input class="base" type="text" name="bsCost" value="0"></div>
			</div>
			<div class="calculation" state="hidden">BS=BS+<input class="tooltip" type="text" name="bsOffValue"	value="0"></div>
			<div style="display: inline-block;" expanding="True">
			<div class="attribute"><a>BM</a></div>
			<div class="attribute"><input class="base" type="text" name="bmValue" value="10"></div>
			<div class="attribute"><input class="base" type="text" name="bmCost" value="0"></div>
			</div>
			<div class="calculation" state="hidden">BM=BM+<input class="tooltip" type="text" name="bmOffValue"	value="0"></div>
			</div>
			<div>
			<div style="display:inline-block;">
			<div class="attribute"><a>THR</a></div>
			<div class="attribute"><input class="base" type="text" name="thrValue" value="-"></div>
			<div class="attribute"></div>
			</div>
			<div style="display:inline-block;">
			<div class="attribute"><a>SWI</a></div>
			<div class="attribute"><input class="base" type="text" name="swiValue" value="-"></div>
			<div class="attribute"></div>
			</div>
			</div>
			<div>
			<div style="display:inline-block;">
			<div class="attribute"><a>BL</a></div>
			<div class="attribute"><input class="base" type="text" name="blValue" value="-"></div>
			</div>
			</div>
		</div>
		<hr>
		<div>
			<table>
			<tr><td>None (0) = BL</td>			<td><input class="bltable" name="bl0" value="0"></td>	<td>BM × 1</td>		<td><input class="bltable" name="bm0" value="0"></td>	<td>Dodge</td>		<td><input class="bltable" name="do0" value="0"></td></tr>
			<tr><td>Light (1) = 2 × BL</td>		<td><input class="bltable" name="bl1" value="0"></td>	<td>BM × 0.8</td>	<td><input class="bltable" name="bm1" value="0"></td>	<td>Dodge -1</td>	<td><input class="bltable" name="do1" value="0"></td></tr>
			<tr><td>Medium (2) = 3 × BL</td>	<td><input class="bltable" name="bl2" value="0"></td>	<td>BM × 0.6</td>	<td><input class="bltable" name="bm2" value="0"></td>	<td>Dodge -2</td>	<td><input class="bltable" name="do2" value="0"></td></tr>
			<tr><td>Heavy (3) = 6 × BL</td>		<td><input class="bltable" name="bl3" value="0"></td>	<td>BM × 0.4</td>	<td><input class="bltable" name="bm3" value="0"></td>	<td>Dodge -3</td>	<td><input class="bltable" name="do3" value="0"></td></tr>
			<tr><td>X-Heavy (4) = 10 × BL</td>	<td><input class="bltable" name="bl4" value="0"></td>	<td>BM × 0.2</td>	<td><input class="bltable" name="bm4" value="0"></td>	<td>Dodge -4</td>	<td><input class="bltable" name="do4" value="0"></td></tr>
			</table>
		</div>
		<hr>
		<div>
			<table>
			<tr><td>Languages</td><td align="c">Spoken</td><td align="c">Written</td><td></td></tr>
			<tr index="0" object="lan"><td ul="T"><input index="0" object="lan" name="Name" value=""></td><td ul="T"><select index="0" object="lan" name="Spoken" value="Native" align="c"><option>Native</option><option>Accented</option><option>Broken</option><option>None</option></select></td><td ul="T"><select index="0" object="lan" name="Wri" value="Native" align="c"><option>Native</option><option>Accented</option><option>Broken</option><option>None</option></select></td><td ul="T"><input index="0" object="lan" name="Cost" value="" align="c"></td><td>
				<button type="button" onclick="delRowTable($(this))">-</button><button type="button" onclick="lanTable($(this))">+</button></td></tr>
			</table>
		</div>
		<hr>
		<div>
		<a>TL: </a><input name="tlValue"><br>
		<a>Cultural Familiarities</a>
			<table>
			<tr index="0" object="clFam"><td ul="T"><input index="0" object="clFam" name="Name" value="" placeholder="Native Culture Name"></td><td ul="T"><input index="0" object="clFam" name="Cost" value="" align="c"></td><td>
				<button type="button" onclick="delRowTable($(this))">-</button><button type="button" onclick="culTable($(this))">+</button></td></tr>
			</table>
		</div>
		</div>
<!-- <button type="button" onclick="aFunction()">Click Me!</button> 	 -->
</form>
<script src="javascripts/jquery.qtip.js"></script>
</body>
<script type="text/javascript">
		var importList = ['strChart','hello'];
		var lCount = importList.length;
		$.each(importList,function(y,z){
			$.ajax({
			  url:"data/"+z+".json",
			  beforeSend: function(xhr){
			    if (xhr.overrideMimeType){xhr.overrideMimeType("application/json");}},
			  type:"GET",
			  dataType:"json",
			  cache:false,
			}).done(function(data){
				console.log("loaded: "+z+".json");
				window[z] = data;
			})
		.done(function(){
				console.log("start add");
				$('input,select,textarea').each(addAttr);
				console.log("finished adding attributes");
			}).done(calculateJson).done(function(){
				console.log("start return");
				$.each(a, returnAttr);
				console.log("finished return attributes");
			});
		});


var a = {};
$(document).ready(function(){

// $('input,select,textarea').each(addAttr);
// // $('input').change(addAttr);
// $.each(a, returnAttr);
});
$(document).on('change','input,select,textarea', addAttr).on('change','input,select,textarea',calculateJson);

function checkAttr(){
	$('input,select,textarea').each(addAttr);
}

function returnAttr(k, v){
	// console.log("k: "+k+":"+v);
	if(Array.isArray(v)){
		// console.log("isArray");
		// console.log(k);
		// console.log(v);
		$(v).each(function(zs,aO){
			window.arrayIndex = zs;
			window.arrayName = k;
			$.each(aO, returnAttrArray);});
		// $(v).each(returnAttrArray);
	}else{
	$('[name="'+k+'"]').val(v);
	}

}

function returnAttrArray(k, v){
	// console.log("send v")
	$('[name="'+k+'"][object="'+arrayName+'"][index="'+arrayIndex+'"]').val(v);
}


function addAttr(){
// console.log("CHANGE!");
var inputName = $(this).attr('name');
var objectName = $(this).attr('object');
var inputValue = this.value;
// console.log(inputValue);
if(objectName == undefined) {
	a[inputName] = inputValue;	
} else {
	var index = parseInt($(this).parents('[index]').attr('index'));
	if(a[objectName]== undefined){
		a[objectName]=[{}];
	}
	if(a[objectName][index]== undefined){
		a[objectName][index]={};
	}
	a[objectName][index][inputName] = inputValue;
}

// calculateJson();
// console.log("change: "+ inputName +" | "+ inputValue);
// console.log(a);
}

// End of JSON Convert

$('[expanding="True"]').each(function() {
    $(this).qtip({
        content: {text: $(this).next('div.calculation')},
        show: {event: 'mouseover click', solo: true,effect: function() {$(this).fadeTo(500, 1); }},
        hide: {event: 'click unfocus',effect: function() {$(this).fadeTo(500, 0); }},
        position: {my: 'left center', at: 'center right',viewport: $(window)}});
});

$('[state="hidden"]').hide();

function calculateJson() {
	// console.log("CALCULATE!")
	a.stCost =		((a.stValue)-10)*10;
	a.dxCost =		((a.dxValue)-10)*20;
	a.iqCost =		((a.iqValue)-10)*20;
	a.htCost =		((a.htValue)-10)*10;
	a.hpValue =		parseInt(a.hpOffValue)+parseInt(a.stValue);
	a.perValue =	parseInt(a.perOffValue)+parseInt(a.iqValue);
	a.willValue =	parseInt(a.willOffValue)+parseInt(a.iqValue);
	a.fpValue =		parseInt(a.fpOffValue)+parseInt(a.htValue);
	a.bsValue =		parseFloat(a.bsOffValue)+((parseInt(a.dxValue)+parseInt(a.htValue))/4);
	a.bmValue =		parseFloat(a.bmOffValue)+Math.floor(((parseInt(a.dxValue)+parseInt(a.htValue))/4));
	a.blValue =		roundToOne(((a.stValue*a.stValue)/5)*0.454);
	a.hpCost =		a.hpOffValue*2;
	a.perCost =		a.perOffValue*5;
	a.willCost =	a.willOffValue*5;
	a.fpCost =		a.fpOffValue*3;
	a.bsCost =		a.bsOffValue*20;
	a.bmCost =		a.bmOffValue*5;
	stLookup =		"st"+a.stValue;
	a.thrValue =	strChart[stLookup].thr;
	a.swiValue =	strChart[stLookup].swi;
	a.dodgeValue =	a.bmValue+3;
	a.bl0 =			Math.ceil(a.blValue);
	a.bl1 =			Math.ceil(a.blValue*2);
	a.bl2 =			Math.ceil(a.blValue*3);
	a.bl3 =			Math.ceil(a.blValue*6);
	a.bl4 =			Math.ceil(a.blValue*10);
	a.bm0 =			Math.floor(a.bmValue*1);
	a.bm1 =			Math.floor(a.bmValue*0.8);
	a.bm2 =			Math.floor(a.bmValue*0.6);
	a.bm3 =			Math.floor(a.bmValue*0.4);
	a.bm4 =			Math.floor(a.bmValue*0.2);
	a.do0 =			a.dodgeValue-0;
	a.do1 =			a.dodgeValue-1;
	a.do2 =			a.dodgeValue-2;
	a.do3 =			a.dodgeValue-3;
	a.do4 =			a.dodgeValue-4;

	$.each(a.lan, function(i,k){
		if (i==0){
		var lanReplace = {"Native":0,"Accented":-1, "Broken":-2, "None":-3};
			if(k.Spoken != undefined){
			var lanS = k.Spoken;
			var lanSCost = lanS.replace(/Native|Accented|Broken|None/gi, function(matched){return lanReplace[matched];});
		}
		if(k.Wri != undefined){
			var lanW = k.Wri;
			var lanWCost = lanW.replace(/Native|Accented|Broken|None/gi, function(matched){return lanReplace[matched];});
		}
		}else{
		var lanReplace = {"Native":3,"Accented":2, "Broken":1, "None":0};
			if(k.Spoken != undefined){
			var lanS = k.Spoken;
			var lanSCost = lanS.replace(/Native|Accented|Broken|None/gi, function(matched){return lanReplace[matched];});
		}
		if(k.Wri != undefined){
			var lanW = k.Wri;
			var lanWCost = lanW.replace(/Native|Accented|Broken|None/gi, function(matched){return lanReplace[matched];});
		}	
		}
			k.Cost = parseInt(lanSCost)+parseInt(lanWCost);
	});
	$.each(a.clFam, function(i,k){
		if (i==0){
		var clCost = 0;
		}else{
		var clCost = 1;
		}
		k.Cost = clCost;
	});

	$.each(a, returnAttr);
}


function lanTable(buttonObject){
	var parent = $(buttonObject).parents('[index]');
	// console.log(parent);
	var parentIndex= parseInt($(parent).attr('index'))+parseInt(1);
	// console.log(parentIndex);
	$(parent).after('<tr index="'+parentIndex+'" object="lan"><td ul="T"><input index="'+parentIndex+'" object="lan" name="Name" value="" placeholder="Language Name"></td><td ul="T"><select index="'+parentIndex+'" object="lan" name="Spoken" value="Native" align="c"><option>Native</option><option>Accented</option><option>Broken</option><option>None</option></select></td><td ul="T"><select index="'+parentIndex+'" object="lan" name="Wri" value="Native" align="c"><option>Native</option><option>Accented</option><option>Broken</option><option>None</option></select></td><td ul="T"><input index="'+parentIndex+'" object="lan" name="Cost" value="-" align="c"></td><td>'+
		'<button type="button" onclick="delRowTable($(this))">-</button>'+
		'<button type="button" onclick="lanTable($(this))">+</button></td></tr>');
	// $(buttonObject).hide();
	reindexHtml(parent);
	checkAttr();
	calculateJson();
}
function culTable(buttonObject){
	var parent = $(buttonObject).parents('[index]');
	// console.log(parent);
	var parentIndex= parseInt($(parent).attr('index'))+parseInt(1);
	// console.log(parentIndex);
	$(parent).after('<tr index="'+parentIndex+'" object="clFam"><td ul="T"><input index="'+parentIndex+'" object="clFam" name="Name" value="" placeholder="Culture Name"></td><td ul="T"><input index="'+parentIndex+'" object="clFam" name="Cost" value="0" align="c"></td><td>'+
		'<button type="button" onclick="delRowTable($(this))">-</button><button type="button" onclick="culTable($(this))">+</button></td></tr>');
	// $(buttonObject).hide();
	reindexHtml(parent);
	checkAttr();
	calculateJson();
}

function reindexHtml (indItem){
	var parParent = $(indItem).parent();
	var typeObjec = $(indItem).get(0).tagName;
	var reIndexIt = $(parParent).children(typeObjec+"[index]");
	console.log(reIndexIt);
	var newIndex = 0;
	$.each(reIndexIt,function(){
		$(this).attr('index', newIndex);
		var childrenFam = $(this).find('input,select,textarea');
		$.each(childrenFam, function(){
		$(this).attr('index', newIndex);
		});
		newIndex += 1;
	});
}

function delRowTable(buttonObject){
	var parent = $(buttonObject).parents('[index]');
	var parentType = $(parent).get(0).tagName;
	var granDad = $(parent).parent();
	var objectArray = $(parent).attr('object');
	var oArrayIndex = parseInt($(parent).attr('index'));
	a[objectArray].splice(oArrayIndex, 1);

	$(parent).remove();

	var siblings = $(granDad).children(parentType+"[index]")
	var siblingCount = $(siblings).length;
	var newIndex = 0;
	$.each(siblings, function(){
		$(this).attr('index', newIndex);
		var childrenFam = $(this).find('input,select,textarea');
		$.each(childrenFam, function(){
		$(this).attr('index', newIndex);
		var objectName = $(this).attr('object');
		});
		$.each(childrenFam,addAttr);
		newIndex += 1;
	});
}
// function parseValue(o) {
// 	c = "[name='"+o.attr("target")+"']"
// 	var targetObject = $(c);
// 	var valueChange = o.val();
// 	console.log(targetObject);
// 	console.log('hello');
// 	targetObject.val(valueChange);

// }
function roundToOne(num) {    
    return +(Math.round(num + "e+1")  + "e-1");
}
// console.log(a);
</script>
<script src="javascripts/autosize.js"></script>
<script type="text/javascript">
	autosize($('textarea'));
</script>
</html>
